<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4.12 Vue学习笔记记录 | QiMa_lucy</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/avatar.png">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="我盼世界无 bug">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.894abb1f.css" as="style"><link rel="preload" href="/assets/js/app.8a863d43.js" as="script"><link rel="preload" href="/assets/js/3.0b5415dc.js" as="script"><link rel="preload" href="/assets/js/1.04de699d.js" as="script"><link rel="preload" href="/assets/js/14.a108d303.js" as="script"><link rel="prefetch" href="/assets/js/10.35eb0552.js"><link rel="prefetch" href="/assets/js/11.7e90446d.js"><link rel="prefetch" href="/assets/js/12.cce32be9.js"><link rel="prefetch" href="/assets/js/13.bfef6ccc.js"><link rel="prefetch" href="/assets/js/15.0613056b.js"><link rel="prefetch" href="/assets/js/4.7e2ec31c.js"><link rel="prefetch" href="/assets/js/5.4773d8f9.js"><link rel="prefetch" href="/assets/js/6.3d78a573.js"><link rel="prefetch" href="/assets/js/7.649c3e77.js"><link rel="prefetch" href="/assets/js/8.f912ccc1.js"><link rel="prefetch" href="/assets/js/9.41c10e42.js">
    <link rel="stylesheet" href="/assets/css/0.styles.894abb1f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-b51f5500><div data-v-b51f5500><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-b51f5500 data-v-b51f5500><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-b51f5500 data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>QiMa_lucy</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>QiMa_lucy</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-b51f5500><div data-v-b51f5500><div id="smart" class="wrapper-page" style="background-image:url(https://pan.zealsay.com/mweb/blog/WechatIMG11.png);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-b51f5500><header class="navbar" data-v-b51f5500><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="QiMa_lucy" class="logo"> <span class="site-name">QiMa_lucy</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈游记/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈游记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-b51f5500></div> <aside class="sidebar" data-v-b51f5500><div class="personal-info-wrapper" data-v-03833281 data-v-b51f5500><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    QiMa_lucy
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>2</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>4</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈游记/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈游记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>4.12 Vue学习笔记记录</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>QiMa_lucy</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2023
        </a></span></div></div></div> <div data-v-b51f5500><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">4.12 Vue学习笔记记录</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>QiMa_lucy</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2023-04-12</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/docs/4.12%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>vue</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>Vue学习笔记记录<br></p></div> <h2 id="_1-什么是-vue-为什么选择使用-vue"><a href="#_1-什么是-vue-为什么选择使用-vue" class="header-anchor">#</a> 1. 什么是 Vue，为什么选择使用 Vue？</h2> <p>vue是一种流行的javaScript框架，用于构建交互式的web用户界面，他是一个渐进式的框架，允许使用时逐步应用其不同成分。
vue易于学习，具有可读性强的模板语法和直观的api，同事提供了许多强大的功能和工具</p> <ul><li><p>1 易于学习和使用：Vue具有简洁的API和可读性强的模板语法，这使得它易于学习和使用，即使您没有深入的前端开发经验。</p></li> <li><p>2 渐进式框架：Vue是一种渐进式框架，这意味着您可以逐步应用它的不同部分，而无需一次性全部引入。这使得Vue.js可以轻松地与其他库和框架集成。</p></li> <li><p>3 组件化开发：Vue鼓励您使用组件化开发的方式来构建应用程序。这使得代码更易于维护和重用，并且使得团队合作更加高效。</p></li> <li><p>4 响应式数据绑定：Vue的数据绑定机制使得数据和UI之间的同步非常容易。这使得开发者可以更快速地构建交互式的用户界面。</p></li> <li><p>5 轻量级和高性能：Vue.js的文件大小很小，加载速度快，因此在构建大型应用程序时非常适合。同时，Vue也具有高性能和优秀的渲染速度。</p></li></ul> <h2 id="_2-vue的数据响应式原理是什么"><a href="#_2-vue的数据响应式原理是什么" class="header-anchor">#</a> 2. vue的数据响应式原理是什么</h2> <p>vue的数据响应式原理是通过使用<span style="color:red;">Object.defineProperty()</span>方法来实现。当一个对象传递给vue时，vue会遍历对象的所有属性并使用<span style="color:red;">Object.defineProperty()</span>将它们转换为getter和setter方法。
<br>
在此过程中vue会为每个属性创建一个依赖追踪器(Dependency Tracker)。当一个属性被读取时，vue会将正在读取该属性代码添加到该属性的依赖追踪器中。当该属性被更新时，vue会通知依赖追踪器中的所有代码，以便它们可以更新其相应的数据。
<br>
这种数据响应式的机制使vue可以轻松的追踪数据的变化，并在数据发生改变时自动更新视图。当更新vue数据时，vue会自动将数据变更应用到其对应的视图中，而不需要手动编写DOM操作代码。</p> <h2 id="_3-什么是组件化开发"><a href="#_3-什么是组件化开发" class="header-anchor">#</a> 3. 什么是组件化开发</h2> <p>组件化开发是一种基于组件的软件开发方式，其中应用程序被分解为多个独立、可重用的组件。每个组件都具有自己的罗技、样式和模板，可以于其他组件组合使用以构建完整的应用程序。
<br>
在组件化开发中，每个组件都被视为一个独立的功能单元，类使用传统的面向对面对象编程中的对象。每个组件都可以包含自己的数据和罗技，并与其他组件进行通信以实现应用程序的功能。
<br>
组件开发具有以下几个优点：</p> <ul><li>1 可重用性：由于每个组件都是独立的，因此它们可以在应用程序的不同不分进行重复使用。这样可以大大的减少代码量，提高代码的可维护性和可重用性。</li> <li>2 维护性：组件化开发使得应用程序的不同部分之间的关系更加透明清晰，可以更轻松的维护和更新应用程序。</li> <li>3 开发效率：组件化开发可以加快开发的速度，因此可以通过重复使用组件来减少编写重复代码的时间和精力。</li> <li>4 可测试性：由于每个组件都是独立的，因此可以更轻松的对组件进行单元测试和集成测试。
<br>
Vue的组件化开发机制使得开发者可以更加快速地构建复杂的应用程序，并且使得代码更加清晰和易于维护</li></ul> <h2 id="_4-什么是前端工程化"><a href="#_4-什么是前端工程化" class="header-anchor">#</a> 4. 什么是前端工程化</h2> <p>前端工程化是一种通过利用工具和流程来提高前端开发效率、代码质量、可维护性和可扩展性的方法。它包括使用各种工具自动化任务、规范代码风格、优化资源管理、持续集成、自动化测试等方面的实践，使得剪短开发变得更高效和可靠。
<br>
前端工程化的主要目的是解决前端开发中的重复性工作和不必要的手动操作，以便开发者可以更专注于代码的实现和功能实现。</p> <ul><li>1 自动化构建：使用工具Webpack、Gulp、Grunt等来自动构建和编译代码，从而减少手动操作的数量。</li> <li>2 规范代码风格： 使用工具如ESlint、Prettier等来强制执行代码规范，以保持代码的一致性和可读性。</li> <li>3 模块化：将代码拆分为可重用的模块。以便于管理和维护。</li> <li>4 组件化：将页面拆分为独立的模块，以便于重用和维护。</li> <li>5 自动化测试：使用工具如Jest、Mocha等来自动化测试代码，以确保代码的正确性和可靠性。</li> <li>6 持续集成：使用工具Rravis Ci、Jenkins等来进行持续集成，以确保代码在合并之前是稳定的可部署的。</li></ul> <h2 id="_5-vue-的组件通信方式有哪些-它们之间有什么不同"><a href="#_5-vue-的组件通信方式有哪些-它们之间有什么不同" class="header-anchor">#</a> 5. Vue 的组件通信方式有哪些？它们之间有什么不同？</h2> <ul><li>1 父子组件通信(props/$emit):父组件通过props向子组件传递数据，子组件通过$emit触发自定义事件向父组件传递数据。</li> <li>2 子父组件通信($ref/$prent/$children):子组件通过$parent访问父组件实例，父组件通过$children访问子组件实例，子组件通过$ref访问父组件实例。</li> <li>3 兄弟组件通信(事件总线/$attrs/$listenres):使用事件总线或创建一个独立的vue实例作为事件总线来实现兄弟组件之前的通信。
另外，$attrs和$listenres属性可以用于将属性和事件传递给子组件</li> <li>4 跨级组件通讯(provide/inject):使用provide和inject API来实现祖先和后台组件之间的通信，provide可以向后台组件注入数据，而inject可以在后台组件中访问注入的数据</li></ul> <h4 id="区别"><a href="#区别" class="header-anchor">#</a> 区别</h4> <ul><li>1 父子组件通信方式主要用于父子组件之间的单向数据流，父组件通过props向子组件传递数据，子组件通过$emit触发自定义事件来向父组件传递数据。</li> <li>2 子父组件通信方式主要用于子组件向父组件传递数据，子组件通过$parent访问父组件实例，父组件通过$children访问子组件实例，子组件通过$ref访问父组件的实例。</li> <li>3 兄弟组件通信方式主要用于兄弟组件之间的通信，可以创建一个事件总线或者使用$attrs和$listeners属性将属性和事件传递给子组件。</li> <li>4 跨级组件通信方式主要用于祖先和后代组件之间的通信，使用provide和inject API来实现。</li></ul> <h2 id="_6-什么是生命周期"><a href="#_6-什么是生命周期" class="header-anchor">#</a> 6. 什么是生命周期</h2> <p>创建阶段（Creation）：从实例化组件开始，直到组件准备好被挂载到DOM中。</p> <p>更新阶段（Updating）：当组件被挂载到DOM中后，任何导致组件重新渲染的变化都会触发更新阶段。</p> <p>销毁阶段（Destruction）：当组件不再需要被使用，即将被销毁时，会进入销毁阶段。</p> <p>每个阶段都有不同的钩子函数，也称为生命周期钩子函数，它们会在不同的阶段被自动调用。这些钩子函数允许开发者在不同的生命周期阶段添加自定义代码，以执行一些特定的操作。Vue的生命周期钩子函数包括：</p> <p>beforeCreate：在实例化组件之前被调用。</p> <p>created：在实例化组件之后被调用，但组件还未被挂载到DOM中。</p> <p>beforeMount：在组件挂载到DOM之前被调用。</p> <p>mounted：在组件挂载到DOM之后被调用。</p> <p>beforeUpdate：在组件更新之前被调用。</p> <p>updated：在组件更新之后被调用。</p> <p>beforeDestroy：在组件销毁之前被调用。</p> <p>destroyed：在组件销毁之后被调用。</p> <p>在每个生命周期钩子函数中，开发者可以执行不同的操作，例如修改组件的数据、调用方法、更新DOM等。了解Vue的生命周期可以帮助开发者更好地掌握Vue的工作原理和开发流程，从而更好地进行Vue应用的开发。</p> <h2 id="_7-vue-的生命周期钩子函数有哪些-它们的作用分别是什么"><a href="#_7-vue-的生命周期钩子函数有哪些-它们的作用分别是什么" class="header-anchor">#</a> 7. Vue 的生命周期钩子函数有哪些？它们的作用分别是什么？</h2> <h2 id="_8-说一下-vue-中-computed-属性和-watch-属性的区别"><a href="#_8-说一下-vue-中-computed-属性和-watch-属性的区别" class="header-anchor">#</a> 8. 说一下 Vue 中 computed 属性和 watch 属性的区别？</h2> <h2 id="_9-vue-中如何实现路由懒加载"><a href="#_9-vue-中如何实现路由懒加载" class="header-anchor">#</a> 9. Vue 中如何实现路由懒加载？</h2> <h2 id="_10-如何进行axios请求的封装"><a href="#_10-如何进行axios请求的封装" class="header-anchor">#</a> 10. 如何进行axios请求的封装？</h2> <h2 id="_11-vue-中的-v-if-和-v-show-指令有什么区别-应该在什么情况下使用"><a href="#_11-vue-中的-v-if-和-v-show-指令有什么区别-应该在什么情况下使用" class="header-anchor">#</a> 11. Vue 中的 v-if 和 v-show 指令有什么区别，应该在什么情况下使用？</h2> <h2 id="_12-如何进行单向数据流控制-避免子组件修改父组件的数据"><a href="#_12-如何进行单向数据流控制-避免子组件修改父组件的数据" class="header-anchor">#</a> 12. 如何进行单向数据流控制，避免子组件修改父组件的数据？</h2> <h2 id="_13-如何优化-vue-应用程序的性能"><a href="#_13-如何优化-vue-应用程序的性能" class="header-anchor">#</a> 13. 如何优化 Vue 应用程序的性能？</h2> <h2 id="_14-分别说一下-vue-的两种指令-并举例说明它们的用法。"><a href="#_14-分别说一下-vue-的两种指令-并举例说明它们的用法。" class="header-anchor">#</a> 14. 分别说一下 Vue 的两种指令，并举例说明它们的用法。</h2> <h2 id="_15-vue-router的原理是什么"><a href="#_15-vue-router的原理是什么" class="header-anchor">#</a> 15. Vue-router的原理是什么？</h2> <h2 id="_16-vue-中如何监听数据变化并进行相应操作"><a href="#_16-vue-中如何监听数据变化并进行相应操作" class="header-anchor">#</a> 16. Vue 中如何监听数据变化并进行相应操作？</h2> <h2 id="_17-说一下-vue-中的-computed-和-methods-属性的区别"><a href="#_17-说一下-vue-中的-computed-和-methods-属性的区别" class="header-anchor">#</a> 17. 说一下 Vue 中的 computed 和 methods 属性的区别？</h2> <h2 id="_18-vue-中如何实现多个根节点"><a href="#_18-vue-中如何实现多个根节点" class="header-anchor">#</a> 18. Vue 中如何实现多个根节点？</h2> <h2 id="_19-如何在-vue-中使用过滤器对数据进行处理"><a href="#_19-如何在-vue-中使用过滤器对数据进行处理" class="header-anchor">#</a> 19. 如何在 Vue 中使用过滤器对数据进行处理？</h2> <h2 id="_20-vue3和vue2有哪些变化"><a href="#_20-vue3和vue2有哪些变化" class="header-anchor">#</a> 20. vue3和vue2有哪些变化？</h2> <h2 id="_21-vue-中的-props-属性有什么作用-如何使用它们来传递数据"><a href="#_21-vue-中的-props-属性有什么作用-如何使用它们来传递数据" class="header-anchor">#</a> 21. Vue 中的 props 属性有什么作用，如何使用它们来传递数据？</h2> <h2 id="_22-vue-中如何实现动态组件-并给它们传递参数"><a href="#_22-vue-中如何实现动态组件-并给它们传递参数" class="header-anchor">#</a> 22. Vue 中如何实现动态组件，并给它们传递参数？</h2> <h2 id="_23-vue-中如何使用插件-以及如何自己编写插件"><a href="#_23-vue-中如何使用插件-以及如何自己编写插件" class="header-anchor">#</a> 23. Vue 中如何使用插件，以及如何自己编写插件？</h2> <h2 id="_24-什么是虚拟dom"><a href="#_24-什么是虚拟dom" class="header-anchor">#</a> 24. 什么是虚拟DOM</h2> <h2 id="_25-说一下你对diff算法的理解"><a href="#_25-说一下你对diff算法的理解" class="header-anchor">#</a> 25. 说一下你对diff算法的理解</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>	

</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8a863d43.js" defer></script><script src="/assets/js/3.0b5415dc.js" defer></script><script src="/assets/js/1.04de699d.js" defer></script><script src="/assets/js/14.a108d303.js" defer></script>
  </body>
</html>
